# Ybridio.ERP

./: .gitignore  CLAUDE.md  Ybridio.ERP.slnx
Ybridio.Application/: Ybridio.Application.csproj
Ybridio.Application/Common/: ApplicationConstants.cs  CommercialDocumentCalculator.cs  OperationContext.cs  ParametrosClave.cs  PermisosClave.cs  ServiceResult.cs
Ybridio.Application/DTOs/Catalogos/: ClienteDto.cs  OtroCargoDto.cs  ParametroGlobalDto.cs  ProductoDto.cs  ProveedorDto.cs  SerieDocumentoDto.cs
Ybridio.Application/DTOs/Compras/: OrdenCompraDto.cs
Ybridio.Application/DTOs/Core/: EmpresaDto.cs  SucursalDto.cs
Ybridio.Application/DTOs/Directorio/: DirectorioDto.cs  EmpresaComercialDto.cs  PersonaDto.cs  RelacionComercialDto.cs
Ybridio.Application/DTOs/Finanzas/: CajaDto.cs  CategoriaFinancieraDto.cs  CxCDto.cs  CxPDto.cs  MovimientoFinancieroDto.cs
Ybridio.Application/DTOs/Inventario/: ActualizarAlmacenDto.cs  AlmacenDto.cs  CrearAlmacenDto.cs  EntradaDto.cs  ExistenciaDto.cs  SalidaDto.cs
Ybridio.Application/DTOs/Seguridad/: PerfilDto.cs  PermisoAdminDto.cs  RolAdminDto.cs  ScopeUsuarioDto.cs  SecurityContextDto.cs  UsuarioDto.cs  UsuarioResumenDto.cs
Ybridio.Application/DTOs/Ventas/: ClienteDto.cs  CotizacionDto.cs  OrdenTrabajoDto.cs  PedidoDto.cs  VentaDocumentalDto.cs  VentaDto.cs
Ybridio.Application/Extensions/: ServiceCollectionExtensions.cs
Ybridio.Application/Services/Auth/: AuthService.cs  IAuthService.cs
Ybridio.Application/Services/Autorizacion/: ErpAuthorizationService.cs  IErpAuthorizationService.cs  ISecurityContextService.cs  ISecurityScopeResolver.cs  SecurityContextService.cs  SecurityScopeResolver.cs
Ybridio.Application/Services/Caja/: CajaService.cs  ICajaService.cs
Ybridio.Application/Services/Catalogos/: ISerieDocumentoService.cs  ITipoImpuestoService.cs  ITipoProductoService.cs  IUnidadMedidaService.cs  SerieDocumentoService.cs  TipoImpuestoService.cs  TipoProductoService.cs  UnidadMedidaService.cs
Ybridio.Application/Services/Configuracion/: ConfiguracionFiscalService.cs  IConfiguracionFiscalService.cs  IOtroCargoService.cs  IParametroGlobalService.cs  OtroCargoService.cs  ParametroGlobalService.cs
Ybridio.Application/Services/Directorio/: DirectorioService.cs  EmpresaComercialService.cs  IDirectorioService.cs  IEmpresaComercialService.cs  IPersonaService.cs  IRelacionComercialService.cs  PersonaService.cs  RelacionComercialService.cs
Ybridio.Application/Services/Empresa/: EmpresaService.cs  IEmpresaService.cs
Ybridio.Application/Services/Finanzas/: CxCService.cs  CxPService.cs  FinanzasService.cs  ICxCService.cs  ICxPService.cs  IFinanzasService.cs
Ybridio.Application/Services/Folios/: FolioGeneratorService.cs  IFolioGeneratorService.cs
Ybridio.Application/Services/Inventario/: AlmacenService.cs  EntradaService.cs  IAlmacenService.cs  IEntradaService.cs  IInventarioService.cs  ISalidaService.cs  InventarioService.cs  SalidaService.cs
Ybridio.Application/Services/Permisos/: IPermisoService.cs  IPermissionCache.cs  MemoryPermissionCache.cs  PermisoService.cs
Ybridio.Application/Services/Producto/: IProductoService.cs  ProductoService.cs
Ybridio.Application/Services/Seguridad/: IPerfilService.cs  IRolService.cs  ISecurityAdminService.cs  IUsuarioService.cs  PerfilService.cs  RolService.cs  SecurityAdminService.cs  UsuarioService.cs
Ybridio.Application/Services/Sucursal/: ISucursalService.cs  SucursalService.cs
Ybridio.Application/Services/Venta/: ClienteService.cs  CotizacionService.cs  IClienteService.cs  ICotizacionService.cs  IOrdenTrabajoService.cs  IPedidoService.cs  IVentaDocumentalService.cs  IVentaService.cs  OrdenTrabajoService.cs  PedidoService.cs  VentaDocumentalService.cs  VentaService.cs
Ybridio.Infrastructure/: Ybridio.Infrastructure.csproj
Ybridio.Infrastructure/Persistence/: ErpDbContext.cs  ErpDbContextFactory.cs  ISessionContext.cs
Ybridio.Infrastructure/Persistence/Audit/: CommercialIntegrityAuditService.cs  DatabaseAuditService.cs  ICommercialIntegrityAuditService.cs  IDatabaseAuditService.cs  ISchemaAuditService.cs  IWorkflowAuditService.cs  SchemaAuditEntry.cs  SchemaAuditService.cs  WorkflowAuditService.cs
Ybridio.Infrastructure/Persistence/Identity/: ApplicationRole.cs  ApplicationUser.cs
Ybridio.Infrastructure/Persistence/Migrations/: 20260505020147_InitialSchema.Designer.cs  20260505020147_InitialSchema.cs  20260505020309_AddProductoTienda.Designer.cs  20260505020309_AddProductoTienda.cs  20260505030000_FixRolIdentitySchema.cs  20260511221610_AddBusinessPartnerModel.Designer.cs  20260511221610_AddBusinessPartnerModel.cs  20260511223107_FixBusinessPartnerColumns.Designer.cs  20260511223107_FixBusinessPartnerColumns.cs  20260511223914_FixSalesRelacionComercialId.Designer.cs  20260511223914_FixSalesRelacionComercialId.cs  ErpDbContextModelSnapshot.cs
Ybridio.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Ybridio.WinUI.csproj  app.manifest  appsettings.json  session_log.md
Ybridio.WinUI/.claude/: settings.local.json
Ybridio.WinUI/Controls/: HeaderGrid.cs
Ybridio.WinUI/Controls/Navigation/: ClassificationItem.cs  ClassificationPanel.xaml  ClassificationPanel.xaml.cs
Ybridio.WinUI/Converters/: BoolToSiNoConverter.cs  BoolToVisibilityConverter.cs  DecimalFormatConverter.cs  DecimalToCurrencyConverter.cs  EstadoFinancieroPedidoBadgeConverters.cs  EstatusCotizacionBadgeConverters.cs  EstatusPedidoBadgeConverters.cs  EstatusVentaBadgeConverters.cs  InverseBoolToVisibilityConverter.cs  NullableLongWithPrefixConverter.cs  OperationalDateConverter.cs  StockStateToColorConverter.cs
Ybridio.WinUI/Helpers/: DataGridColumnManager.cs  SafeTaskExtensions.cs
Ybridio.WinUI/Properties/: launchSettings.json
Ybridio.WinUI/Services/: NavigationService.cs  SessionService.cs
Ybridio.WinUI/Styles/: Styles.xaml
Ybridio.WinUI/Styles/Forms/: FormBase.xaml
Ybridio.WinUI/ViewModels/: BaseContextViewModel.cs  LoginViewModel.cs  ShellViewModel.cs
Ybridio.WinUI/Views/: LoginPage.xaml  LoginPage.xaml.cs  Shared  ShellPage.xaml  ShellPage.xaml.cs
(+369 files in other folders)
