<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="Ybridio.Application/Ybridio.Application.csproj" />
  <Project Path="Ybridio.Domain/Ybridio.Domain.csproj" />
  <Project Path="Ybridio.Infrastructure/Ybridio.Infrastructure.csproj" />
  <Project Path="Ybridio.WinUI/Ybridio.WinUI.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
</Solution>
