<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="Ybridio.WinUI.Views.Finanzas.GastosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:dto="using:Ybridio.Application.DTOs.Finanzas"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" DefaultLabelPosition="Right" HorizontalAlignment="Left" Margin="8,0,0,0">
            <AppBarButton Label="Nuevo" Command="{x:Bind ViewModel.NuevoCommand}">
                <AppBarButton.Icon><FontIcon Glyph="&#xE710;"/></AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Editar" Command="{x:Bind ViewModel.EditarCommand}">
                <AppBarButton.Icon><FontIcon Glyph="&#xE70F;"/></AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Eliminar" Command="{x:Bind ViewModel.EliminarCommand}">
                <AppBarButton.Icon><FontIcon Glyph="&#xE74D;"/></AppBarButton.Icon>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Label="Actualizar" Command="{x:Bind ViewModel.RefrescarCommand}">
                <AppBarButton.Icon><FontIcon Glyph="&#xE72C;"/></AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>

        <Grid Grid.Row="1" Padding="8,8,20,4" ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <AutoSuggestBox Grid.Column="0" PlaceholderText="Buscar por concepto o categoría..."
                            QueryIcon="Find" Text="{x:Bind ViewModel.Busqueda, Mode=TwoWay}"
                            VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" MinWidth="130" VerticalAlignment="Center"
                      SelectedItem="{x:Bind ViewModel.FiltroTemporal, Mode=TwoWay}">
                <x:String>Hoy</x:String>
                <x:String>7 días</x:String>
                <x:String>30 días</x:String>
                <x:String>90 días</x:String>
                <x:String>6 meses</x:String>
                <x:String>1 año</x:String>
                <x:String>Todo</x:String>
            </ComboBox>
        </Grid>

        <Border Grid.Row="2" Margin="20,4,20,0" Background="White" BorderBrush="#E5E5E5" BorderThickness="1">
            <Grid>
                <ListView Style="{StaticResource OutlookDataGridStyle}"
                          ItemsSource="{x:Bind ViewModel.Gastos, Mode=OneWay}"
                          SelectedItem="{x:Bind ViewModel.GastoSeleccionado, Mode=TwoWay}"
                          DoubleTapped="Lista_DoubleTapped">
                    <ListView.Header>
                        <Border Background="#FAFAFA" BorderBrush="#E8E8E8" BorderThickness="0,0,0,1">
                            <Grid Padding="{StaticResource ErpHeaderPadding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Text="Fecha"      Style="{StaticResource ErpGridHeaderTextStyle}"/>
                                <TextBlock Grid.Column="2" Text="Concepto"   Style="{StaticResource ErpGridHeaderTextStyle}"/>
                                <TextBlock Grid.Column="3" Text="Categoría"  Style="{StaticResource ErpGridHeaderTextStyle}"/>
                                <TextBlock Grid.Column="4" Text="Monto"      Style="{StaticResource ErpGridHeaderTextStyle}" TextAlignment="Right"/>
                            </Grid>
                        </Border>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="dto:MovimientoFinancieroDto">
                            <Grid Height="{StaticResource ErpRowHeight}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Text="{x:Bind Fecha}"
                                           Style="{StaticResource ErpCellSecondaryStyle}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Text="{x:Bind Concepto}"
                                           Style="{StaticResource ErpCellPrimaryStyle}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="3" Text="{x:Bind CategoriaNombre}"
                                           Style="{StaticResource ErpCellSecondaryStyle}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="4" Text="{x:Bind Monto}"
                                           Style="{StaticResource ErpCellPrimaryStyle}" VerticalAlignment="Center"
                                           TextAlignment="Right"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ProgressRing IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}"
                              Width="48" Height="48"
                              HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ContentControl ContentTemplate="{StaticResource ErpGridEmptyTemplate}"
                                Visibility="{x:Bind ViewModel.IsEmptyState, Mode=OneWay}"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                IsHitTestVisible="False"/>
            </Grid>
        </Border>

        <Border Grid.Row="3" Style="{StaticResource ErpGridStatusBarStyle}" Margin="20,0,20,16">
            <StackPanel Orientation="Horizontal" Spacing="16" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource ErpGridStatusTextStyle}">
                    <Run Text="{x:Bind ViewModel.Gastos.Count, Mode=OneWay}"/>
                    <Run Text="gasto(s)"/>
                </TextBlock>
                <TextBlock Style="{StaticResource ErpGridErrorTextStyle}"
                           Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"/>
                <TextBlock Style="{StaticResource ErpGridSuccessTextStyle}"
                           Text="{x:Bind ViewModel.SuccessMessage, Mode=OneWay}"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
