<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Expone UserManager<T>, RoleManager<T> y demás tipos de Identity sin HTTP -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ybridio.Domain\Ybridio.Domain.csproj" />
    <ProjectReference Include="..\Ybridio.Infrastructure\Ybridio.Infrastructure.csproj" />
  </ItemGroup>

</Project>
